# Base de datos
DATABASE_URL=postgresql://clinica_user:clinica_pass_2024@localhost:5432/clinica_db

# HAPI FHIR
FHIR_SERVER_URL=http://localhost:8080/fhir

# JWT
SECRET_KEY=tu_clave_secreta_muy_segura_cambiar_en_produccion_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME=Sistema Clínico Interoperable
DEBUG=True
